# simple-fasting-tracker

./: .eslintrc.js  .gitignore  .mcp.json.template  App.tsx  CLAUDE.md  COMPLIANCE.md  PRIVACY_POLICY.txt  TERMS_OF_USE.txt  app.json  eslint.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
.claude/: codebase-index.json
.claude/commands/: android-run.md  android-troubleshoot.md  android-verify.md
.claude/scripts/: auto-commit.sh
.claude/skills/codebase-index/: CHANGELOG.md  SKILL.md
.claude/skills/codebase-index/scripts/: index_codebase.py
.claude/skills/design-system-architect/: SKILL.md
.claude/skills/problem-mapping/: LICENSE.txt  SKILL.md
.claude/skills/troubleshooting-framework/: LICENSE.txt  SKILL.md
_reference/: compliance.md  ref-claude.md  tasks.md
_reference/legal/: Copyright.txt  license.txt  privacy.md  terms.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/interfast/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/simplefasting/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/decisions/: 0001-icon-container-pattern.md  0002-nativewind-over-stylesheet.md  0003-single-primary-button-per-screen.md  0004-no-wallet-v1.md  0005-three-tier-token-model.md  README.md
legal/: privacy.md
scripts/: release.sh
src/components/: DisclaimerModal.tsx  FastingHistory.tsx  FastingTracker.tsx  FastingZone.tsx  SunriseBackground.tsx  WalletConnect.tsx
src/screens/: AboutScreen.tsx  FastingHistory.tsx  FastingTracker.tsx  PrivacyPolicyScreen.tsx  TermsScreen.tsx
src/ui/: Button.tsx  Card.tsx  Divider.tsx  Typography.tsx  audit-report.json  design-system-manifest.json  design-tokens.json  index.ts  llms.txt  theme.ts  tokens-studio.json
src/utils/: fasting.ts  useAuthorization.tsx
styleguide/: index.html  package.json  server.js
(+5 files in other folders)
