org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify whether the Android Gradle plugin should make
# package-private Java resources accessible to tests.
android.test.isLibrary=true

# The following line is needed to release key for local builds
#INTERFAST_UPLOAD_STORE_FILE=my-release-key.keystore

# The following lines are needed to release key for local builds
#INTERFAST_UPLOAD_KEY_ALIAS=my-key-alias
#INTERFAST_UPLOAD_STORE_PASSWORD=*****
#INTERFAST_UPLOAD_KEY_PASSWORD=*****

# Enable Hermes JS engine
hermesEnabled=true

# Use this property to enable or disable the autolinking feature of the
# react-native-gradle-plugin. Autolinking is the process of discovering and
# automatically including third-party native modules in your app.
reactNativeAutoLinker=true

# Silence the welcome message
reactNativeGradlePluginWelcomeMessage=false

# Use this property to specify the path to the node executable.
# This is useful if you have a non-standard node installation.
org.gradle.project.nodeExecutable=/Users/erikhigbee/.nvm/versions/node/v20.20.0/bin/node
